# To generate them:
# In the terminal:
# $ node
# > require("crypto").randomBytes(64).toString("hex")

ACCESS_TOKEN_SECRET = '10df7fafc453ecff5baae7e43aa22068ff5baae7e43aa220426d1906186e8225656fa95362166a76e66c28a8a43aa0d9fff5baae7e433a076a9175a7ebe0139e';
REFRESH_TOKEN_SECRET = '2017fb10c2a75e2c1dffe33a6d6b80e8c94ad4b94ba263fafc644433519757f7920839c7342817298645774d7043d268007f746ea64bdddb759233a6d6b80e8c';

PORT=5001
AUTHPORT=6000;

# DEV
DATABASE_URL="postgresql://[username]:[password]@localhost:5432/jokesdb?schema=public"

#PROD:
#Ideally, migrate deploy should be part of an automated CI/CD pipeline, and we do not generally recommend running this command locally to deploy changes to a production database (for example, by temporarily changing the DATABASE_URL environment variable). It is not generally considered good practice to store the production database URL locally.
# DATABASE_URL="postgresql://[username]:[password]@[RDSADDRESS]:5432/jokesdb?schema=public"